<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to Padawan</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

<h1>Sample Padawan App in NodeJS </h1>

<p>
Type your code here and
  <a href="http://127.0.0.1:1081/docs/" target="_blank"> visit the documentation</a>
</p>

<p id="projects">

</p>

<script>



  jQuery(function(){
    $.ajax({
      url: "http://127.0.0.1:1081/api/projects/projects/my",
      type: "GET",
      dataType: 'json',
      success: insertProjects,
      xhrFields: {
        withCredentials: true
      }
    });
  });


  function insertProjects( data ) {
    for(let project of data._embedded.projects){
      $('<div>'+project.name+'</div>').appendTo('#projects');
    }
  }

</script>

</body>
</html>
